; display options
display.width=320
display.height=240
display.fullscreen=false
display.doublebuf=true
display.bgcolor=#000000

;tweaks
fps=15
tweaks.scroll_speed=0.5
tweaks.scroll_pause=1000
tweaks.scroll_delay=1000
tweaks.offline_misses=30
tweaks.error_misses=15
tweaks.warning_misses=5
tweaks.remove_misses=60
tweaks.error_threshold=60
tweaks.ack_rate=7
tweaks.ack_delay=1

; statrow
statrow.height=20
statrow.width=320
statrow.border_width=0
statrow.border_color=#eeeeee
statrow.padding=0
statrow.bgcolor=#333333
statrow.title_font_aa=false
statrow.title_font_size=9
statrow.title_font=slkscr
statrow.title_color=#ffffff

; text scroller
scroller.scroll_speed=0.5
scroller.scroll_pause=1
scroller.scroll_delay=0
scroller.font.name=slkscr
scroller.font.aa=false
scroller.font.size=9
scroller.width=80
scroller.height=20
scroller.color=#ffffff
scroller.bgcolor=#222222

; cpu graph settings
graph.cpu.color=#ffffff
graph.cpu.bgcolor=#000000
graph.cpu.line_aa=false
graph.cpu.height=20
graph.cpu.width=50
graph.cpu.line_width=1
graph.cpu.max_color=#ff0000
graph.cpu.min_color=#00ff00

; mem graph settings
graph.mem.color=#ffffff
graph.mem.bgcolor=#111111
graph.mem.line_aa=false
graph.mem.height=20
graph.mem.width=50
graph.mem.line_width=1
graph.mem.max_color=#ff0000
graph.mem.min_color=#00ff00

;font
font.name=slkscr
font.aa=false
font.size=9

; misc
debug=true

; intervals
draw_interval=15
poll_interval=1000
bind_interval=30000


; connections
amqp.host=192.168.1.101
amqp.port=5672
amqp.admin_port=15672
amqp.username=guest
amqp.password=guest
amqp.vhost=/

amqp.queue=psistats-infoscreen
amqp.queue_autodelete=false
amqp.queue_durable=false
amqp.queue_exclusive=false
amqp.queue_ttl=10000

amqp.exchange=psistats
amqp.exchange_autodelete=false
amqp.exchange_durable=false
amqp.exchange_type=topic

