[loggers]
keys=root

[handlers]
keys=stream

[formatters]
keys=form01

[formatter_form01]
format=[%(asctime)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[logger_root]
level=INFO
handlers=stream

[handler_stream]
class=StreamHandler
formatter=form01
args=(sys.stdout,)
